{
  "name": "jquery-unicode-emoji-picker",
  "version": "0.2.3",
  "homepage": "https://github.com/sarpdoruk/jquery-emoji-picker",
  "authors": [
    "Sarpdoruk Tahmaz"
  ],
  "keywords": [
    "emoji",
    "jquery",
    "picker"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Gruntfile.js",
    "package.json"
  ]
}
